## Interface: 100000
## Author: lightspark, mixxorz
## Version: 100000.01

## Title: LS: |c00DFBA69Glass|r
## Notes: Immersive and minimalistic chat UI.

## SavedVariables: GlassDB, LS_GLASS_GLOBAL_CONFIG

# Libs
embeds\LibStub\LibStub.lua
embeds\CallbackHandler-1.0\CallbackHandler-1.0.xml
embeds\LibSharedMedia-3.0\lib.xml
embeds\AceGUI-3.0\AceGUI-3.0.xml

embeds\AceAddon-3.0\AceAddon-3.0.xml
embeds\AceConfig-3.0\AceConfig-3.0.xml
embeds\AceConsole-3.0\AceConsole-3.0.xml
embeds\AceDB-3.0\AceDB-3.0.xml
embeds\AceDBOptions-3.0\AceDBOptions-3.0.xml
embeds\AceGUI-3.0-SharedMediaWidgets\widget.xml
embeds\AceHook-3.0\AceHook-3.0.xml
embeds\lodash.wow\lodash.wow.xml
embeds\LibEasing\LibEasing.lua

# Glass
init.lua
core\constants.lua
core\utils.lua

# Components
components\ChatDock.lua
components\ChatTab.lua
components\EditBox.lua
components\FadingFrame.lua
components\GradientBackground.lua
components\MainContainerFrame.lua
components\MessageLine.lua
components\MoverDialog.lua
components\MoverFrame.lua
components\NewMessageAlertFrame.lua
components\ScrollOverlayFrame.lua
components\SlidingMessageFrame.lua

# Modules
modules\Config.lua
modules\Fonts.lua
modules\Hyperlinks.lua
modules\News.lua
modules\TextProcessing.lua
modules\UIManager.lua
